       private static string CreateRandomString()
       {
          var s = new StringBuilder();
          
          var random = new Random();
          var cycles = random.Next(5+1)
          
          for (int i = 0; i < cycles; i++)
          {
            s.Append(Words[random.Next(Words.Length)]);
            s.Append(" ");
            s.Append(Articles[random.Next(Articles.Length)]);
            s.Append(" ")
            s.Append(Words[random.Next(Words.Length)]);
            s.Append(" ");
          }

          return s.ToString();
        }

        private static string[] Words = new[]
                                     {
                                         "boy", "cat", "dog", "rabbit", "baseball", "throw", "find", "scary",
                                         "mustard"
                                     };

        private static string[] Articles = new[]
                                     {
                                          "the", "an", "and", "a", "of", "to", "it", "as"
                                     };

        private static string CreateTitle()
        {
             return CreateRandomString() + ", title";            
        }
     }
}                   
